{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["src/components/*"],
        "@/constants/*": ["src/constants/*"],
        "@/modules/*": ["src/modules/*"],
        "@/sass/*": ["src/sass/*"],
      }
    }
  }